<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psicodelic Point</title>
    <link rel="icon" type="image/png" href="../proyectofinallegal/imgproy/logohead.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="proyecto.css">
</head>
<body>
        <div class='container-logos'>
                <div class='logos'><img src='imgproy/logobig.png' /></div>
        </div>
        <div class='container-logoscompras'>
            <h1>¿Como Comprar?</h1>
        </div>

        <div class="tarjetas-container">
                <div class="tarjetas-compras">
                        <div class="card" style="width: 18rem;">
                                <img src="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">PASO 1</h5>
                                    <p class="card-text">Escoje tus productos y las cantidades que requieres</p>
                                    <a href="contacto.html" class="btn btn-light">Comprar</a>
                                </div>
                            </div>
                        <div class="card" style="width: 18rem;">
                                <img src="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">PASO 2</h5>
                                    <p class="card-text">Nuestra seleccion de weed especial para ti</p>
                                    <a href="contacto.html" class="btn btn-light">Comprar</a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                    <img src="" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">PASO 3</h5>
                                        <p class="card-text">Nuestra seleccion de weed especial para ti</p>
                                        <a href="contacto.html" class="btn btn-light">Comprar</a>
                                    </div>
                                </div>

                    </div>
        </div>

    
</body>
</html>